* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero__section {
    background-image: url(./images/heroSectionBackground.png);
    height: 61vh;
    background-size: cover;
    background-position: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 3vh 10vw;
}

.navbar__getApp {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}

.link {
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
}

.navbar__menu_container {
    display: flex;
    gap: 2vw;
}

.btn{
    display: none;
}

.hero__main_screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 8vh;
}

.hero__main_logo img {
    height: 60px;
    width: 300px;
}

.hero__main_headline {
    color: white;
    font-size: 35px;
    font-weight: 300;
}

.hero__search_bar {
    display: flex;
    background-color: white;
    width: 40%;
    height: 55px;
    border-radius: 10px;
    align-items: center;
}

.search__bar_location {
    border-style: none;
    outline: none;
    border-right: 2px solid rgb(172, 167, 167);
    font-size: 15px;
}

.search__bar_dish {
    border-style: none;
    outline: none;
    width: 100%;
    font-size: 15px;
}

.fa-location-dot {
    color: #FF7E8B;
    font-size: 20px;
    padding: 0px 10px;
}

.fa-magnifying-glass {
    color: rgb(161, 159, 159);
    font-size: 20px;
    padding: 0px 15px;
}


.offer__panel_container {
    margin: 100px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.offer__panel_cards:hover {
    transform: scale(1.05);
    transition: 300ms ease 0s;
    cursor: pointer;
}

.offer__panel_cards img {
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
    height: 250px;
    width: 400px;
}

.cards_subcontainer {
    position: relative;
    bottom: 50px;
    justify-content: center;
    width: 400px;
    height: 100px;
    border: 2px solid rgb(196, 193, 193);
    border-radius: 0 0 20px 20px;
    background-color: white;
    padding: 20px 20px;
}

.cards__subcontainer_heading {
    font-size: 20px;
    font-weight: 500;
}

.cards__subcontainer_desc {
    font-size: 17px;
    font-weight: 300;
}

.collection__panel_container {
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.collection__panel_title {
    font-size: 36px;
    font-weight: 400;
    /* margin: 0px 16%; */
}

.collection__panel_subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    font-weight: 300;
    gap: 10px;
    /* margin: 0px 16%; */
}

.collection__panel_subtitle-right {
    color: #FF7E8B;
    cursor: pointer;
}

.collection__panel_gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    gap: 20px;
    margin-top: 40px;

}

.collection_cards {
    height: 350px;
    min-width: 300px;
    position: relative;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    background-size: cover;
    background-position: center;
}

.overlay {
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.01) 50%,
            rgba(0, 0, 0, 0.05) 85%);
    position: absolute;
    border-radius: 10px;
    height: 350px;
    min-width: 300px;
}

.card1 {
    background-image: url(./images/collection1.jpg);
}

.card2 {
    background-image: url(./images/collection2.jpg);
}

.card3 {
    background-image: url(./images/collection3.jpg);
}

.card4 {
    background-image: url(./images/collection4.jpg);
}

.collection__cards_title {
    position: relative;
    margin-top: 290px;
    padding: 0px 20px;
    font-size: 20px;
}

.collection__cards_subtitle {
    position: relative;
    font-weight: 300;
    padding: 0px 20px;
}

.locality__panel_container {
    margin: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.locality__panel_title {
    font-size: 34px;
    font-weight: 300;
    /* margin: 0px 16%; */
}

.locality__panel_title strong {
    font-weight: 500;
}

.locality__tags_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 40px 0%;
}

.locality_tag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #d4d3d3;
    border-radius: 10px;
    width: 100%;
    max-width: 32%;
    padding: 10px;
    margin: 8px;
    cursor: pointer;
}

.locality__tag_left p:nth-child(1) {
    font-size: 20px;
    font-weight: 400;
}

.locality__tag_left p:nth-child(2) {
    font-weight: 300;
}

.locality_seemore {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d4d3d3;
    border-radius: 10px;
    width: 100%;
    max-width: 32%;
    height: 106px;
    padding: 10px;
    margin: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
}

.mobile__panel_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile__panel_container img {
    max-height: 400px;
    max-width: 260px;
}

.mobile__panel_form {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    height: 400px;
}

.mobile__panel_form h1 {
    font-size: 42px;
    font-weight: 400;
}

.mobile__panel_form h3 {
    font-weight: 300;
    padding: 10px 0px;
}

.form__radio_button {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    gap: 100px;
    font-weight: 300;
}

.form__radio_button input {
    width: 20px;
    height: 20px;
    transition: 0.2s all linear;
    cursor: pointer;
    accent-color: #E03546;

}

.form__radio_button label {
    font-size: 18px;
    /* margin-bottom: 500px; */
}

.form__input_panel {
    margin: 10px 0px;
}

.form__input_panel input {
    width: 50%;
    padding: 10px 5px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 5px;
    font-size: 18px;
}

.form__input_panel button {
    padding: 10px 15px;
    border: 1px solid #E03546;
    background-color: #E03546;
    color: white;
    font-weight: 300;
    border-radius: 5px;
    font-size: 18px;
}

.download__app_container h5 {
    margin: 10px 0px;
    color: #858484;
    font-weight: 400;
}

.download__app_container img {
    width: 150px;
}

.explore__panel_container{
    margin: 100px 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.explore__heading_bar{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}
.accordion-item{
    margin: 20px 0px;
}
.accordion-button{
    font-size: 20px;
    padding: 20px;
    font-weight: 300;
    /* border-radius: 20px; */
}
.accordion-body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    color: #858484;
    font-size: 14px;
    font-weight: 300;
}
/* .footer_section {
    margin: 0px 16%;
} */

.footer__heading_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__heading_bar img {
    width: 130px;
    height: 30px;
}

.footer__heading_button button {
    font-size: 18px;
    padding: 6px;
    border-radius: 5px;
    margin: 5px;
    font-weight: 300;
    border: 1px solid #858484;
    background-color: white;
}

.fa-angle-down {
    font-size: 13px;
}

.footer__navigation_panel {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.navigation__panel_container {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.navigation__panel_container p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.navigation__panel_container a {
    text-decoration: none;
    color: #858484;
    font-size: 14px;
    font-weight: 300;
}
.navigation__panel_container2 button{
    background-color: black;
    color: white;
    border-radius: 50%;
    width: 25px;
    font-size: 15px;
}

.disclamer {
    /* margin: auto; */
    color: gray;
    font-size: 12px;
    border-top: 1px solid gray;
    padding: 1.5rem 0;
}
.web_margin{
    margin: 0px 16%;
}
@media screen and (max-width:1900px) {
    .web_margin{
        margin: 0px 10%;
    }
    .collection__panel_gallery {
        gap: 50px;    
    }
    
}
@media screen and (max-width:1700px) {
    .web_margin{
        margin: 0px 7%;
    }
    .footer__navigation_panel {
        grid-template-columns: repeat(4, 1fr);
    }
    .collection__panel_gallery {
        gap: 30px;    
    }
    .hero__search_bar {
        width: 45%;
    }
}
@media screen and (max-width:1550px) {
    .web_margin{
        margin: 0px 5%;
    }
    .collection__panel_gallery {
        gap: 6px;    
    }
    .hero__search_bar {
        width: 50%;
    }
    
}
@media screen and (max-width:1370px) {
    .web_margin{
        margin: 0px 5%;
    }
    .offer__panel_cards img {
        width: 330px;
    }
    .cards_subcontainer {
        width:330px;
        height: 130px;
    }
    .collection__panel_gallery {
        gap: 20px;    
    }
    .hero__search_bar {
        width: 60%;
    }
    .locality_tag {
        max-width: 30%;
    }
    .locality_seemore {
        max-width: 30%;
    }
    .collection__panel_subtitle {
        gap: 40px;
    }
}
@media screen and (max-width:1100px) {
    .web_margin{
        margin: 0px 3%;
    }
    .collection__panel_gallery {
        gap: 50px;    
    }
    .hero__search_bar {
        width: 80%;
    }
    .link {
        display: none;
    }
    .btn{
        display:flex;
        background-color:rgba(0, 0, 0,0);
        border: 0px solid white;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    .btn:hover{
        background-color:rgba(0, 0, 0,0);
        border: 1px solid white;
    }
    .navbar {
        padding: 3vh 4vw;
    }
    .offcanvas-body{
        display: flex;
        flex-direction: column;
    }
    .link1 {
        color: black;
        text-decoration: none;
        font-weight: 500;
        font-size: 20px;
        padding: 10px 20px;
    }
    .logo_size{
        height: 45px;
        width: 230px;
        margin: 15px;
    }
    .footer__navigation_panel {
        grid-template-columns: repeat(3, 1fr);
    }
    .accordion-body{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:800px) {
    .web_margin{
        margin: 0px 4%;
    }
    .footer__navigation_panel {
        grid-template-columns: repeat(2, 1fr);
    }
    .accordion-body{
        grid-template-columns: repeat(2,1fr);
    }    
    .hero__main_headline {
        font-size: 30px;
    }
    .hero__search_bar {
        width: 90%;
    }
    .offer__panel_cards img {
        width: 400px;
    }
    .cards_subcontainer {
        width:400px;
        height: 130px;
    }
    .collection__panel_subtitle{
        font-size: 17px;
    }
}
@media screen and (max-width:660px) { 
    .hero__main_headline {
        font-size: 20px;
    }
    .hero__search_bar {
        margin: 30px 0px 0px 0px;
        width: 95%;
    }
    .search__bar_location{
        width: 50%;
    }
    .offer__panel_container {
        gap: 10px;
    }
    .collection__panel_subtitle {
        font-size: 16px;
    }
    .accordion-body{
        grid-template-columns: repeat(1,1fr);
    }
    .locality_tag {
        max-width: 100%;
        margin: 10px 0px;
    }
    .locality__tags_container {
        display: block;
    }
    .locality_seemore {
        max-width: 100%;
        margin: 10px 0px;
    }  
    .mobile__panel_container{
        flex-direction: column;
        gap: 20px;
    } 
    .mobile__panel_form h1 {
        font-size: 30px;
    }
    
    .mobile__panel_form h3 {
        font-size: 20px;
        font-weight: 300;
        padding: 10px 0px;
    }
    .locality__panel_container{
        margin: 0px;
    }
    .mobile__panel_form{
        height: 300px;
    }
}
@media screen and (max-width:390px) {
    .hero__section{
        height: 80vh;
    }
    .hero__main_headline{
        font-size: 18px;
    }
    .offer__panel_cards img {
        width: 330px;
    }
    .cards_subcontainer {
        width:330px;
        height: 130px;
    }
    .footer__heading_button button {
        font-size: 13px;
        margin: 1px;
    }   
    .footer__navigation_panel {
        grid-template-columns: repeat(1, 1fr);
    }
}